# SoapCore

src/SoapCore/: EnvelopeVersionExtentions.cs  SoapCore.csproj  SoapEndpointMiddleware.cs  SoapOptions.cs
src/SoapCore/MessageEncoder/: SoapMessageEncoder.cs
