<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>SOAP protocol middleware for ASP.NET Core</Description>
		<VersionPrefix>1.1.0.3-beta</VersionPrefix>
		<Authors>Digital Design</Authors>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<AssemblyName>SoapCore</AssemblyName>
		<PackageId>SoapCore</PackageId>
		<PackageTags>SOAP;ASP.NET Core</PackageTags>
		<PackageProjectUrl>https://github.com/DigDes/SoapCore</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/DigDes/SoapCore</RepositoryUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Version>1.1.0.4-beta</Version>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>SoapCore.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<CodeAnalysisRuleSet>..\SoapCore.ruleset</CodeAnalysisRuleSet>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.5.31" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.CodeDom" Version="4.7.0" />
		<PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	</ItemGroup>
</Project>
